public class Solution
{
    public string GcdOfStrings(string str1, string str2)
    {
        if (str1 + str2 != str2 + str1)
        {
            return "";
        }

        if (str1 + str2 == str2 + str1)
        {
            return str1.Substring(0, str1.Length);
        }

        return "";
    }

    private int Gcd(int m, int n)
    {
        while (n != 0)
        {
            int temp = n;
            n = m % n;
            m = temp;
        }
        return m;
    }
}