 public class Solution
 {
     public void MoveZeroes(int[] nums)
     {
         int v = 0;

         for (int i = 0; i < nums.Length; i++)
         {
             if (nums[i] != 0)
             {
                 int temp1 = nums[i];
                 nums[i] = nums[v];
                 nums[v] = temp1;
                 v++;
             }
         }

         for(int j = 0; j < nums.Length;j++)
         {
             if (nums[j] == 0)
             {
                 int temp2 = nums[j];
             }
         }
     }
 }